<snippet>
	<content><![CDATA[

// Register and load the widget
function ${1:this}_load_widget() {
    register_widget( '${1:this}_widget' );
}
add_action( 'widgets_init', '${1:this}_load_widget' );
 
// Creating the widget 
class ${1:this}_widget extends WP_Widget {
 
function __construct() {
parent::__construct(
 
// Base ID of your widget
'${1:this}_widget', 
 
// Widget name will appear in UI
__('${1/(.+)/\u$1/g} Widget', '${1:this}_widget_domain'), 
 
// Widget description
array( 'description' => __( 'THIS IS A DESCRIPTION', 'wpb_widget_domain' ), ) 
);
}
 
// Creating widget front-end
 
public function widget( \$args, \$instance ) {
\$title = apply_filters( 'widget_title', \$instance['title'] );
 
// before and after widget arguments are defined by themes
echo \$args['before_widget'];
if ( ! empty( \$title ) )
echo \$args['before_title'] . \$title . \$args['after_title'];
 
// This is where you run the code and display the output
echo __( 'Hello, World!', '${1:this}_widget_domain' );
echo \$args['after_widget'];
}
         
// Widget Backend 
public function form( \$instance ) {
if ( isset( \$instance[ 'title' ] ) ) {
\$title = \$instance[ 'title' ];
}
else {
\$title = __( 'New title', '${1:this}_widget_domain' );
}
// Widget admin form
?>
<p>
<label for="<?php echo \$this->get_field_id( 'title' ); ?>"><?php _e( 'Title:' ); ?></label> 
<input class="widefat" id="<?php echo \$this->get_field_id( 'title' ); ?>" name="<?php echo \$this->get_field_name( 'title' ); ?>" type="text" value="<?php echo esc_attr( \$title ); ?>" />
</p>
<?php 
}
     
// Updating widget replacing old instances with new
public function update( \$new_instance, \$old_instance ) {
\$instance = array();
\$instance['title'] = ( ! empty( \$new_instance['title'] ) ) ? strip_tags( \$new_instance['title'] ) : '';
return \$instance;
}
} // Class \${1:this}_widget ends here

]]>

	

</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>z_alt_widget</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
